<?php
	session_start();
	
?>

<html>
<head>
	<title>Log in</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../../admin_panel/css/bootstrap3.css">
  <link rel="stylesheet" type="text/css" href="../c2.css">

<style>

.loginbox{
  width: 450px;
  height: 600px;
  background: red;
  overflow: hidden;
  background: #ffff;
  border-radius: 10px;
  box-shadow: 5px 20px 50px #000;

  margin-top: 5%;
}
.mero{
  margin-top: 12%;
}
#chk{
  display: none;
}
.Logo{
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: flex;
  align-items: center;
  
}
.signup{
  position: relative;
  width:100%;
  height: 100%;
}
.sign{
  margin-top: -8%;
}
.sigsub{
  margin-left: 20%;
}
label{
  color: #19c1ec;
  font-size: 2.3em;
  justify-content: center;
  display: flex;
  margin: 60px;
  font-weight: bold;
  cursor: pointer;
  transition: .5s ease-in-out;
}
input{
  width: 60%;
  height: 30px;
  background: #e0dede;
  justify-content: center;
  display: flex;
  margin: 10px auto;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-top: -9%;
}
button{
  width: 60%;
  height: 40px;
  margin: 10px auto;
  justify-content: center;
  display: block;
  color: #fff;
  background: #0093cb;
  font-size: 1em;
  font-weight: bold;
  margin-top: 20px;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: .2s ease-in;
  cursor: pointer;
}
button:hover{
  background: #19c1ec;
}
.login{
  height: 460px;
  margin-top: 12%;
  background: #eee;
  border-radius: 60% / 10%;
  transform: translateY(-180px);
  transition: .8s ease-in-out;
}
.login label{
  color: #19c1ec;
  transform: scale(.6);
}

#chk:checked ~ .login{
  transform: translateY(-600px);
}
#chk:checked ~ .login label{
  transform: scale(1);  
}
#chk:checked ~ .signup label{
  transform: scale(.6);
}
</style>

<body>





<div class="container">
  <div class="blankleft col-lg-4 col-sm-0"></div>
  <div class="loginbox col-lg-5 col-sm-10">    
    <input type="checkbox" id="chk" aria-hidden="true">
    
    
        <?php 
    if(isset($_SESSION['u_id'])){
      header("Location:../home.php");
    }
    else{
      echo'
        <div class="signup">
        <form action="signup_includes/signup.inc.php" method="POST">
        <label class="mero">Bid Bazar</label>
        <label class="sign" for="chk" aria-hidden="true">Admin signup</label>
          <input type="text" name="fname" placeholder="Enter your full name" required><br><br>
          <input type="text" name="email" placeholder="Enter your email address" required><br><br>
          <input type="text" name="uname" placeholder="Enter your username" required><br><br>
          <input type="number" name="contact" placeholder="Enter your contact" required><br><br>
          <input type="password" name="password" required  placeholder="enter password"><br><br>
          <input type="password" name="cpassword" placeholder="re-enter password" required><br><br>
          <input type="submit" class="btn btn-primary sigsub" name="submit" value="Sign Up"><br><br>
        </form>
      </div>

      <div class="login">
        <form action="signup_includes/login.inc.php" method="POST">
          <label for="chk" aria-hidden="true">Admin Login</label>
          <input type="text" name="uname" placeholder="enter your name" required><br><br>
          <input type="password" name="password" placeholder="enter password" required><br><br>
          <input type="submit" class="btn btn-primary sigsub" name="submit" value="log in"><br><br>
          <label for="chk" aria-hidden="true">Admin Sign up</label>
        </form>';

        }

    ?>
      </div>
  </div>
  </div>


  <div class="blankright col-lg-3 col-sm-0"></div>
	



  <div class="ftr">
    <div class="footer">
      <footer>   
      </footer>
    </div>
  </div>


</body>
</html>
 